# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
on init

    export EXTERNAL_STORAGE_DOCOMO /storage/extSdCard

on post-fs-data

# 3LM settings
    setprop ro.3lm.production 1
    setprop ro.3LM.extended 1
    setprop ro.3LM.oem_sd_encryption 1
    setprop ro.3LM.oem_manifest 3

# FeliCa
    mkdir /efs/FeliCaLock 0770 system felicalock
#FSI {Tmm] Add Start (121224)
    mkdir /data/mmb
    mkdir /data/mmb/MmbCaCasDrmMw 0700 casdrm sdcard_rw
    mkdir /data/mmb/MmbFcCtlMw 0700 fcctl sdcard_rw
    mkdir /data/mmb/MmbFcCtlMw/dic 0700 fcctl sdcard_rw
    mkdir /data/mmb/MmbStCtlMw 0700 stctl sdcard_rw
    mkdir /data/mmb/MmbFcMp4Mw 0700 fcmp4 sdcard_rw
    mkdir /data/mmb/common 0770 root sdcard_rw
    mkdir /data/mmb/common/MmbFcCtlMw 0700 fcctl sdcard_rw
        chown root mmb /data/mmb

    mkdir data/mmb/common/fcctl 0775 fcctl sdcard_rw
        chown fcctl sdcard_rw data/mmb/common/fcctl

    mkdir data/mmb/common/streccm 0775 streccm sdcard_rw
        chown streccm sdcard_rw data/mmb/common/streccm

    chmod 775 /data/mmb
    mkdir /data/mmb/MmbFcCtlMwMnt
    chown fcctl sdcard_rw /data/mmb/MmbFcCtlMwMnt
    chmod 755 /data/mmb/MmbFcCtlMwMnt

        mkdir /data/data/.drm/.sec_sctime
        chmod 775 /data/data/.drm/.sec_sctime
        chown system system /data/data/.drm/.sec_sctime

    chmod 664 /dev/hw_random
    chmod 640 /dev/tzic
    chown system mmb /dev/tzic

    chmod 0770 /data/mmb/common/manifest
    chown root mmb /data/mmb/common/manifest

#FSI {Tmm] Add End (121224)

on boot

# permissions for bluetooth.
    mkdir /efs/bluetooth 0775 radio system
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chmod 0600 /dev/btlock
    chown bluetooth bluetooth /dev/btlock


	chown radio system /sys/class/sec/switch/usb_sel
	chown radio system /sys/class/sec/switch/usb_state
	chown radio system /sys/class/sec/switch/uart_sel
	chown radio system /sys/class/sec/switch/apo_factory
# ISDB-Tmm 
    chown system system /dev/mmtuneri2c
    chown system system /dev/mmtunerspi
    chmod 0660 /dev/mmtuneri2c
    chmod 0660 /dev/mmtunerspi


# JPN: For MobileTV [ISDBT] \android\device\samsung\jaltedcm\init.jfltedcm.rc
    mkdir /data/atsc-mh 0775 system system
    mkdir /data/one-seg 0775 system system
    chown system system /data/atsc-mh
    chown system system /data/one-seg
    chmod 0775 /data/atsc-mh
    chmod 0775 /data/one-seg   

# JPN : Create folder for LongLife Mode
    mkdir /data/longlife 0775 system system
    chown system system /data/longlife
    chmod 0775 /data/longlife

# JPN: For MobileTV [ISDBT] \android\device\samsung\jaltedcm\init.jfltedcm.rc
service nexplayer /system/bin/nexprocess
    class main
    user system
    group system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw shell
	
service mobileTV /system/bin/broadcastProcessObserver
    class main
    user system
    group system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw shell


# TVout
service TvoutService_C /system/bin/bintvoutservice
    class main
    user system
    group system
# MM Property
#on property:sys.qseecomd.enable=true
#    exec /system/bin/scranton_RD

# Runtime Compcache
service rtccd /system/bin/rtccd2 -a 500M
    class core
    user root
    oneshot

# bluetooth dhcp config
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# docomo virus scan - start daemon
service mfescand /system/bin/mfescand
    class main
    socket mfescand stream 600 system system

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# Felica
service mfsc /system/bin/mfsc
    class core
    user root
    group system felicalock nfc
    oneshot
    
service mfdp /system/bin/mfdp
    class core
    user root
    group system felicalock nfc
    oneshot

#FSI {Tmm] Add Start (121224)
service mmbcacasdrmmw /system/bin/MmbCaCasDrmMw
    class main
    socket MmbCaCasDrmMw stream 666
#    user root
#    group mmb radio system inet sdcard_rw media_rw

service mmbfcctlmw /system/bin/MmbFcCtlMw
    class main
#    user root
#    group mmb system sdcard_rw media_rw

service mmbstservice /system/bin/MmbStCtlMwService
    class main
#    user root
#    group mmb

service mmbmp4 /system/bin/MmbFcMp4MwServer
    class main
#    user root
#    group mmb

service mmbfclicemw /system/bin/MmbFcLiceMwServer
    class main
#    user root
#    group mmb

service mmbcmservice /system/bin/MmbStRecCmMwService
    class late_start
#    user root
#    group mmb
#FSI {Tmm] Add End (121224)

